# TaskManagementSystem

./: .gitignore  README.md
UserPart/: MyApp.sln
backend/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  build_error_infra.txt  build_errors.txt  build_errors_ascii.txt  errors.txt  final_build_errors.txt
backend/Infrastructure/Configurations/: ActivityLogConfiguration.cs  BudgetRecordConfiguration.cs  EmployerNotificationConfiguration.cs  MemberSkillConfiguration.cs  OrgBudgetConfiguration.cs  ProjectChecklistConfiguration.cs  ProjectCommentConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  ProjectRiskConfiguration.cs  ProjectTimelineConfiguration.cs  RetroActionItemConfiguration.cs  SprintConfiguration.cs  SprintRetroConfiguration.cs  SubtaskConfiguration.cs  TagConfiguration.cs  TaskConfiguration.cs  TaskItemConfiguration.cs  TaskTagConfiguration.cs  TeamConfiguration.cs  TeamMemberConfiguration.cs  UserConfiguration.cs  WorkspaceIntegrationConfiguration.cs  WorkspaceSettingsConfiguration.cs
backend/Infrastructure/DTOs/: ActivityLogDtos.cs  AuthDtos.cs  JoinRequestDtos.cs  RetroActionItemDtos.cs  SprintDtos.cs  SprintRetroDtos.cs  SprintStatsDto.cs  SubtaskDtos.cs  SubtaskOrderUpdateDto.cs  TagDtos.cs  TaskDtos.cs  TaskOrderUpdateDto.cs  TaskTagDtos.cs  TeamMemberDtos.cs  WorkerDashboardStatsDto.cs
backend/Infrastructure/DTOs/Auth/: AuthResponseSto.cs  RegisterEmployer.cs
backend/Infrastructure/DTOs/Budget/: CreateBudgetDto.cs  OrgBudgetDto.cs  UpdateBudgetDto.cs
backend/Infrastructure/DTOs/Notification/: EmployerNotificationDto.cs
backend/Infrastructure/DTOs/Project/: CreateProject.cs  PRojectResponseDto.cs  ProjectStasDto.cs  UpdateProject.cs
backend/Infrastructure/DTOs/ProjectMemberDto.cs/: AddProjectMemberDto.cs  ProjectMemberDto.cs
backend/Infrastructure/DTOs/Reports/: ReportsDashboardDto.cs
backend/Infrastructure/DTOs/Risk/: CreateRiskDto.cs  ProjectRiskDto.cs
backend/Infrastructure/DTOs/Team/: AssignTeamLeadDto.cs  AssinbgTEamLandDto.c  CreateTeamDto.cs  TeamLeadDto.cs  TeamResponseDto.cs  TeamSummaryDto.cs  UpdateTeamDto.cs
backend/Infrastructure/DTOs/TimeLine/: CreateTimelineDto.cs  TimeLinePhapsDto.cs
backend/Infrastructure/DTOs/User/: CreateUserDto.cs  UserDirectoryDto.cs
backend/Infrastructure/DTOs/Workspace/: UpdateWorkspaceSettingsDto.cs  WorkspaceOverviewDto.cs  WorkspaceSettingsDto.cs
backend/Infrastructure/Data/: AppDbContext.cs  ApplicationDbContext.cs  AuthSeeder.cs
backend/Infrastructure/Filters/: ActivityLogFilter.cs  LimitOffsetFilter.cs  PaginationFilter.cs  RetroActionItemFilter.cs  SprintFilter.cs  SprintQueryFilter.cs  SprintRetroFilter.cs  SubtaskFilter.cs  TagFilter.cs  TaskFIlter.cs  TaskQueryFilter.cs  TaskTagFilter.cs  TeamMemberFilter.cs
backend/Infrastructure/INterfaces/: IAuthService.cs  IBUdgetService.cs  IEmployerNOtificationService.cs  IProjectEiskService.cs  IProjectMemberService.cs  IProjectService.cs  IReportService.cs  ITeamService.cs  IUserService.cs  IWorkspaceService.cs  IteamLineService.cs
backend/Infrastructure/Interfaces/: IActivityLogService.cs  IEmailService.cs  IJwtTokenService.cs  IRetroActionItemService.cs  ISprintRetroService.cs  ISprintService.cs  ISubtaskService.cs  ITagService.cs  ITaskService.cs  ITaskTagService.cs  ITeamMemberService.cs  ITicketCodeGenerator.cs
backend/Infrastructure/MapperProfile.cs/: InfrastructureProfile.cs
backend/Infrastructure/Migrations/: 20260324170447_Addtable2.Designer.cs  20260324170447_Addtable2.cs  20260324182427_AddDaySummaryAndScheduleEvent.Designer.cs  20260324182427_AddDaySummaryAndScheduleEvent.cs  20260324182553_Addtable.Designer.cs  20260325044027_Addtable3.Designer.cs  20260325044027_Addtable3.cs  20260326104104_added.Designer.cs  20260326104104_added.cs  20260326194907_InitialCreate.Designer.cs  20260326194907_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Infrastructure/Response/: PackageQuery.cs  PackageResult.cs  Response.cs
backend/Infrastructure/Services/: AbsenceService.cs  ActivityLogService.cs  AttachmentService.cs  AuthService.cs  BudgetService.cs  CacheKeyHelper.cs  DaySummaryService.cs  EmailService.cs  EmployerNotificationService.cs  FocusSessionService.cs  InvitationService.cs  JoinRequestService.cs  JwtTokenService.cs  NotificationService.cs  ProjectMemberService.cs  ProjectRiskService.cs  ProjectService.cs  ReportService.cs  RetroActionItemService.cs  ScheduleEventService.cs  ServiceMappingHelper.cs  SprintRetroService.cs  SprintService.cs  SubtaskService.cs  TagService.cs  TaskCommentService.cs  TaskService.cs  TaskTagService.cs  TeamMemberService.cs  TeamService.cs  TicketCodeGenerator.cs  TimeLogService.cs  TimelineService.cs  UserBadgeService.cs  UserService.cs  UserSettingsService.cs  WorkspaceService.cs
backend/WebAPI/: GlobalUsings.cs  Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  build_error.txt
backend/WebAPI/Controller/: AuthController.cs  BudgetController.cs  ProjectCOntroller.cs  ProjectMemberCOntroller.cs  ProjectRiskController.cs  TeamController.cs  TimeLineController.cs  WorkspaceController.cs
backend/WebAPI/Controllers/: AbsenceController.cs  ActivityLogController.cs  AttachmentController.cs  AuthController.cs  BudgetController.cs  DaySummaryController.cs  EmployerNotification.cs  FocusSessionController.cs  InvitationController.cs  JoinRequestController.cs  NotificationController.cs  ProjectCOntroller.cs  ProjectMemberCOntroller.cs  ReportsController.cs  RetroActionItemController.cs  ScheduleEventController.cs  SprintController.cs  SprintRetroController.cs  SubtaskController.cs  TagController.cs  TaskCommentController.cs  TaskController.cs  TaskTagController.cs  TeamController.cs  TeamMemberController.cs  TimeLineController.cs  TimeLogController.cs  UserBadgeController.cs  UserController.cs  UserSettingsController.cs  WorkerDashboardController.cs  WorkspaceController.cs
backend/WebAPI/Middleware/: RequestTimeMiddleware.cs
backend/WebAPI/Options/: JwtSettings.cs
backend/WebAPI/Seeds/: DeafultRoles.cs
frontend/: .env.example  (+12 more)
(+331 files in other folders)
