╨í╨▒╨╛╤Ç╨║╨░ ╨╜╨░╤ç╨░╤é╨░ 26.03.2026 11:01:47.
     1>╨ƒ╤Ç╨╛╨╡╨║╤é "C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj" ╨▓ ╤â╨╖╨╗╨╡ 1 (╤å╨╡╨╗╨╡╨▓╤ï╨╡ ╨╛╨▒╤è╨╡╨║╤é╤ï Restore).
     1>_GetAllRestoreProjectPathItems:
         ╨₧╨┐╤Ç╨╡╨┤╨╡╨╗╨╡╨╜╨╕╨╡ ╨┐╤Ç╨╛╨╡╨║╤é╨╛╨▓ ╨┤╨╗╤Å ╨▓╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤Å...
       Restore:
         ╨ƒ╤Ç╨╕ ╨┐╤Ç╨╛╨▓╨╡╤Ç╨║╨╡ ╤å╨╡╨┐╨╛╤ç╨║╨╕ ╤ü╨╡╤Ç╤é╨╕╤ä╨╕╨║╨░╤é╨╛╨▓ X.509 ╨▒╤â╨┤╨╡╤é ╨╕╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╤é╤î╤ü╤Å ╤à╤Ç╨░╨╜╨╕╨╗╨╕╤ë╨╡ ╨┤╨╛╨▓╨╡╤Ç╨╕╤Å ╨┐╨╛ ╤â╨╝╨╛╨╗╤ç╨░╨╜╨╕╤Ä, ╨▓╤ï╨▒╤Ç╨░╨╜╨╜╨╛╨╡ .NET ╨┤╨╗╤Å ╨┐╨╛╨┤╨┐╨╕╤ü╤ï╨▓╨░╨╜╨╕╤Å ╨║╨╛╨┤╨░.
         ╨ƒ╤Ç╨╕ ╨┐╤Ç╨╛╨▓╨╡╤Ç╨║╨╡ ╤å╨╡╨┐╨╛╤ç╨║╨╕ ╤ü╨╡╤Ç╤é╨╕╤ä╨╕╨║╨░╤é╨╛╨▓ X.509 ╨▒╤â╨┤╨╡╤é ╨╕╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╤é╤î╤ü╤Å ╤à╤Ç╨░╨╜╨╕╨╗╨╕╤ë╨╡ ╨┤╨╛╨▓╨╡╤Ç╨╕╤Å ╨┐╨╛ ╤â╨╝╨╛╨╗╤ç╨░╨╜╨╕╤Ä, ╨▓╤ï╨▒╤Ç╨░╨╜╨╜╨╛╨╡ .NET ╨┤╨╗╤Å ╤â╤ü╤é╨░╨╜╨╛╨▓╨║╨╕ ╨╝╨╡╤é╨║╨╕ ╨▓╤Ç╨╡╨╝╨╡╨╜╨╕.
         ╨ñ╨░╨╣╨╗ ╤Ç╨╡╤ü╤â╤Ç╤ü╨╛╨▓ ╨╜╨╡ ╨▒╤ï╨╗ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜. ╨ƒ╤Ç╨╛╨┐╤â╤ü╨║ ╨╖╨░╨┐╨╕╤ü╨╕ ╤ä╨░╨╣╨╗╨░ ╤Ç╨╡╤ü╤â╤Ç╤ü╨╛╨▓. ╨ƒ╤â╤é╤î: C:\Users\a\Desktop\TaskManagementSystem\backend\Application\obj\project.assets.json
         ╨ñ╨░╨╣╨╗ ╤Ç╨╡╤ü╤â╤Ç╤ü╨╛╨▓ ╨╜╨╡ ╨▒╤ï╨╗ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜. ╨ƒ╤Ç╨╛╨┐╤â╤ü╨║ ╨╖╨░╨┐╨╕╤ü╨╕ ╤ä╨░╨╣╨╗╨░ ╤Ç╨╡╤ü╤â╤Ç╤ü╨╛╨▓. ╨ƒ╤â╤é╤î: C:\Users\a\Desktop\TaskManagementSystem\backend\Domain\obj\project.assets.json
         ╨Æ╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜ C:\Users\a\Desktop\TaskManagementSystem\backend\Domain\Domain.csproj (╨╖╨░ 133┬á╨╝╤ü).
         ╨Æ╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜ C:\Users\a\Desktop\TaskManagementSystem\backend\Application\Application.csproj (╨╖╨░ 133┬á╨╝╤ü).
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj : warning NU1903: Package 'AutoMapper' 12.0.1 has a known high severity vulnerability, https://github.com/advisories/GHSA-rvv3-g6hj-g44x
         ╨ñ╨░╨╣╨╗ ╤Ç╨╡╤ü╤â╤Ç╤ü╨╛╨▓ ╨╜╨╡ ╨▒╤ï╨╗ ╨╕╨╖╨╝╨╡╨╜╨╡╨╜. ╨ƒ╤Ç╨╛╨┐╤â╤ü╨║ ╨╖╨░╨┐╨╕╤ü╨╕ ╤ä╨░╨╣╨╗╨░ ╤Ç╨╡╤ü╤â╤Ç╤ü╨╛╨▓. ╨ƒ╤â╤é╤î: C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\obj\project.assets.json
         ╨Æ╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜ C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj (╨╖╨░ 170┬á╨╝╤ü).
         
         ╨ÿ╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╨╜╨╜╤ï╨╡ ╤ä╨░╨╣╨╗╤ï ╨║╨╛╨╜╤ä╨╕╨│╤â╤Ç╨░╤å╨╕╨╕ NuGet:
             C:\Users\a\AppData\Roaming\NuGet\NuGet.Config
         
         ╨ÿ╤ü╨┐╨╛╨╗╤î╨╖╨╛╨▓╨░╨╜╨╜╤ï╨╡ ╨▓╨╡╨▒-╨║╨░╨╜╨░╨╗╤ï:
             https://api.nuget.org/v3/index.json
         ╨Æ╤ü╨╡ ╨┐╤Ç╨╛╨╡╨║╤é╤ï ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜╤ï ╨┤╨╗╤Å ╨▓╨╛╤ü╤ü╤é╨░╨╜╨╛╨▓╨╗╨╡╨╜╨╕╤Å.
     1>╨í╨▒╨╛╤Ç╨║╨░ ╨┐╤Ç╨╛╨╡╨║╤é╨░ "C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj" ╨╖╨░╨▓╨╡╤Ç╤ê╨╡╨╜╨░ (╤å╨╡╨╗╨╡╨▓╤ï╨╡ ╨╛╨▒╤è╨╡╨║╤é╤ï Restore).
   1:7>╨ƒ╤Ç╨╛╨╡╨║╤é "C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj" ╨▓ ╤â╨╖╨╗╨╡ 2 (╤å╨╡╨╗╨╡╨▓╤ï╨╡ ╨╛╨▒╤è╨╡╨║╤é╤ï ╨┐╨╛ ╤â╨╝╨╛╨╗╤ç╨░╨╜╨╕╤Ä).
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj : warning NU1903: Package 'AutoMapper' 12.0.1 has a known high severity vulnerability, https://github.com/advisories/GHSA-rvv3-g6hj-g44x
   1:7>╨ƒ╤Ç╨╛╨╡╨║╤é "C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj" (1:7) ╨▓╤ï╨┐╨╛╨╗╨╜╤Å╨╡╤é ╤ü╨▒╨╛╤Ç╨║╤â "C:\Users\a\Desktop\TaskManagementSystem\backend\Domain\Domain.csproj" (2:7) ╨▓ ╤â╨╖╨╗╨╡ 2 (╤å╨╡╨╗╨╡╨▓╤ï╨╡ ╨╛╨▒╤è╨╡╨║╤é╤ï ╨┐╨╛ ╤â╨╝╨╛╨╗╤ç╨░╨╜╨╕╤Ä).
     2>GenerateTargetFrameworkMonikerAttribute:
       ╨ª╨╡╨╗╨╡╨▓╨╛╨╣ ╨╛╨▒╤è╨╡╨║╤é "GenerateTargetFrameworkMonikerAttribute" ╨┐╤Ç╨╛╨┐╤â╤ü╨║╨░╨╡╤é╤ü╤Å, ╤é╨░╨║ ╨║╨░╨║ ╨▓╤ü╨╡ ╨▓╤ï╤à╨╛╨┤╨╜╤ï╨╡ ╤ä╨░╨╣╨╗╤ï ╨░╨║╤é╤â╨░╨╗╤î╨╜╤ï ╨┐╨╛ ╨╛╤é╨╜╨╛╤ê╨╡╨╜╨╕╤Ä ╨║ ╨▓╤à╨╛╨┤╨╜╤ï╨╝.
       CoreGenerateAssemblyInfo:
       ╨ª╨╡╨╗╨╡╨▓╨╛╨╣ ╨╛╨▒╤è╨╡╨║╤é "CoreGenerateAssemblyInfo" ╨┐╤Ç╨╛╨┐╤â╤ü╨║╨░╨╡╤é╤ü╤Å, ╤é╨░╨║ ╨║╨░╨║ ╨▓╤ü╨╡ ╨▓╤ï╤à╨╛╨┤╨╜╤ï╨╡ ╤ä╨░╨╣╨╗╤ï ╨░╨║╤é╤â╨░╨╗╤î╨╜╤ï ╨┐╨╛ ╨╛╤é╨╜╨╛╤ê╨╡╨╜╨╕╤Ä ╨║ ╨▓╤à╨╛╨┤╨╜╤ï╨╝.
       _GenerateSourceLinkFile:
         ╨ñ╨░╨╣╨╗ Source Link "obj\Debug\net9.0\Domain.sourcelink.json" ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜.
       CoreCompile:
       ╨ª╨╡╨╗╨╡╨▓╨╛╨╣ ╨╛╨▒╤è╨╡╨║╤é "CoreCompile" ╨┐╤Ç╨╛╨┐╤â╤ü╨║╨░╨╡╤é╤ü╤Å, ╤é╨░╨║ ╨║╨░╨║ ╨▓╤ü╨╡ ╨▓╤ï╤à╨╛╨┤╨╜╤ï╨╡ ╤ä╨░╨╣╨╗╤ï ╨░╨║╤é╤â╨░╨╗╤î╨╜╤ï ╨┐╨╛ ╨╛╤é╨╜╨╛╤ê╨╡╨╜╨╕╤Ä ╨║ ╨▓╤à╨╛╨┤╨╜╤ï╨╝.
       GenerateBuildDependencyFile:
       ╨ª╨╡╨╗╨╡╨▓╨╛╨╣ ╨╛╨▒╤è╨╡╨║╤é "GenerateBuildDependencyFile" ╨┐╤Ç╨╛╨┐╤â╤ü╨║╨░╨╡╤é╤ü╤Å, ╤é╨░╨║ ╨║╨░╨║ ╨▓╤ü╨╡ ╨▓╤ï╤à╨╛╨┤╨╜╤ï╨╡ ╤ä╨░╨╣╨╗╤ï ╨░╨║╤é╤â╨░╨╗╤î╨╜╤ï ╨┐╨╛ ╨╛╤é╨╜╨╛╤ê╨╡╨╜╨╕╤Ä ╨║ ╨▓╤à╨╛╨┤╨╜╤ï╨╝.
       CopyFilesToOutputDirectory:
         Domain -> C:\Users\a\Desktop\TaskManagementSystem\backend\Domain\bin\Debug\net9.0\Domain.dll
     2>╨í╨▒╨╛╤Ç╨║╨░ ╨┐╤Ç╨╛╨╡╨║╤é╨░ "C:\Users\a\Desktop\TaskManagementSystem\backend\Domain\Domain.csproj" ╨╖╨░╨▓╨╡╤Ç╤ê╨╡╨╜╨░ (╤å╨╡╨╗╨╡╨▓╤ï╨╡ ╨╛╨▒╤è╨╡╨║╤é╤ï ╨┐╨╛ ╤â╨╝╨╛╨╗╤ç╨░╨╜╨╕╤Ä).
   1:7>╨ƒ╤Ç╨╛╨╡╨║╤é "C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj" (1:7) ╨▓╤ï╨┐╨╛╨╗╨╜╤Å╨╡╤é ╤ü╨▒╨╛╤Ç╨║╤â "C:\Users\a\Desktop\TaskManagementSystem\backend\Application\Application.csproj" (3:6) ╨▓ ╤â╨╖╨╗╨╡ 1 (╤å╨╡╨╗╨╡╨▓╤ï╨╡ ╨╛╨▒╤è╨╡╨║╤é╤ï ╨┐╨╛ ╤â╨╝╨╛╨╗╤ç╨░╨╜╨╕╤Ä).
     3>GenerateTargetFrameworkMonikerAttribute:
       ╨ª╨╡╨╗╨╡╨▓╨╛╨╣ ╨╛╨▒╤è╨╡╨║╤é "GenerateTargetFrameworkMonikerAttribute" ╨┐╤Ç╨╛╨┐╤â╤ü╨║╨░╨╡╤é╤ü╤Å, ╤é╨░╨║ ╨║╨░╨║ ╨▓╤ü╨╡ ╨▓╤ï╤à╨╛╨┤╨╜╤ï╨╡ ╤ä╨░╨╣╨╗╤ï ╨░╨║╤é╤â╨░╨╗╤î╨╜╤ï ╨┐╨╛ ╨╛╤é╨╜╨╛╤ê╨╡╨╜╨╕╤Ä ╨║ ╨▓╤à╨╛╨┤╨╜╤ï╨╝.
       CoreGenerateAssemblyInfo:
       ╨ª╨╡╨╗╨╡╨▓╨╛╨╣ ╨╛╨▒╤è╨╡╨║╤é "CoreGenerateAssemblyInfo" ╨┐╤Ç╨╛╨┐╤â╤ü╨║╨░╨╡╤é╤ü╤Å, ╤é╨░╨║ ╨║╨░╨║ ╨▓╤ü╨╡ ╨▓╤ï╤à╨╛╨┤╨╜╤ï╨╡ ╤ä╨░╨╣╨╗╤ï ╨░╨║╤é╤â╨░╨╗╤î╨╜╤ï ╨┐╨╛ ╨╛╤é╨╜╨╛╤ê╨╡╨╜╨╕╤Ä ╨║ ╨▓╤à╨╛╨┤╨╜╤ï╨╝.
       _GenerateSourceLinkFile:
         ╨ñ╨░╨╣╨╗ Source Link "obj\Debug\net9.0\Application.sourcelink.json" ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜.
       CoreCompile:
       ╨ª╨╡╨╗╨╡╨▓╨╛╨╣ ╨╛╨▒╤è╨╡╨║╤é "CoreCompile" ╨┐╤Ç╨╛╨┐╤â╤ü╨║╨░╨╡╤é╤ü╤Å, ╤é╨░╨║ ╨║╨░╨║ ╨▓╤ü╨╡ ╨▓╤ï╤à╨╛╨┤╨╜╤ï╨╡ ╤ä╨░╨╣╨╗╤ï ╨░╨║╤é╤â╨░╨╗╤î╨╜╤ï ╨┐╨╛ ╨╛╤é╨╜╨╛╤ê╨╡╨╜╨╕╤Ä ╨║ ╨▓╤à╨╛╨┤╨╜╤ï╨╝.
       GenerateBuildDependencyFile:
       ╨ª╨╡╨╗╨╡╨▓╨╛╨╣ ╨╛╨▒╤è╨╡╨║╤é "GenerateBuildDependencyFile" ╨┐╤Ç╨╛╨┐╤â╤ü╨║╨░╨╡╤é╤ü╤Å, ╤é╨░╨║ ╨║╨░╨║ ╨▓╤ü╨╡ ╨▓╤ï╤à╨╛╨┤╨╜╤ï╨╡ ╤ä╨░╨╣╨╗╤ï ╨░╨║╤é╤â╨░╨╗╤î╨╜╤ï ╨┐╨╛ ╨╛╤é╨╜╨╛╤ê╨╡╨╜╨╕╤Ä ╨║ ╨▓╤à╨╛╨┤╨╜╤ï╨╝.
       CopyFilesToOutputDirectory:
         Application -> C:\Users\a\Desktop\TaskManagementSystem\backend\Application\bin\Debug\net9.0\Application.dll
     3>╨í╨▒╨╛╤Ç╨║╨░ ╨┐╤Ç╨╛╨╡╨║╤é╨░ "C:\Users\a\Desktop\TaskManagementSystem\backend\Application\Application.csproj" ╨╖╨░╨▓╨╡╤Ç╤ê╨╡╨╜╨░ (╤å╨╡╨╗╨╡╨▓╤ï╨╡ ╨╛╨▒╤è╨╡╨║╤é╤ï ╨┐╨╛ ╤â╨╝╨╛╨╗╤ç╨░╨╜╨╕╤Ä).
     1>GenerateTargetFrameworkMonikerAttribute:
       ╨ª╨╡╨╗╨╡╨▓╨╛╨╣ ╨╛╨▒╤è╨╡╨║╤é "GenerateTargetFrameworkMonikerAttribute" ╨┐╤Ç╨╛╨┐╤â╤ü╨║╨░╨╡╤é╤ü╤Å, ╤é╨░╨║ ╨║╨░╨║ ╨▓╤ü╨╡ ╨▓╤ï╤à╨╛╨┤╨╜╤ï╨╡ ╤ä╨░╨╣╨╗╤ï ╨░╨║╤é╤â╨░╨╗╤î╨╜╤ï ╨┐╨╛ ╨╛╤é╨╜╨╛╤ê╨╡╨╜╨╕╤Ä ╨║ ╨▓╤à╨╛╨┤╨╜╤ï╨╝.
       CoreGenerateAssemblyInfo:
       ╨ª╨╡╨╗╨╡╨▓╨╛╨╣ ╨╛╨▒╤è╨╡╨║╤é "CoreGenerateAssemblyInfo" ╨┐╤Ç╨╛╨┐╤â╤ü╨║╨░╨╡╤é╤ü╤Å, ╤é╨░╨║ ╨║╨░╨║ ╨▓╤ü╨╡ ╨▓╤ï╤à╨╛╨┤╨╜╤ï╨╡ ╤ä╨░╨╣╨╗╤ï ╨░╨║╤é╤â╨░╨╗╤î╨╜╤ï ╨┐╨╛ ╨╛╤é╨╜╨╛╤ê╨╡╨╜╨╕╤Ä ╨║ ╨▓╤à╨╛╨┤╨╜╤ï╨╝.
       _GenerateSourceLinkFile:
         ╨ñ╨░╨╣╨╗ Source Link "obj\Debug\net9.0\Infrastructure.sourcelink.json" ╨╛╨▒╨╜╨╛╨▓╨╗╨╡╨╜.
       CoreCompile:
         C:\Program Files\dotnet\dotnet.exe exec "C:\Program Files\dotnet\sdk\9.0.306\Roslyn\bincore\csc.dll" /noconfig /unsafe- /checked- /nowarn:1701,1702,1701,1702 /fullpaths /nostdlib+ /errorreport:prompt /warn:9 /define:TRACE;DEBUG;NET;NET9_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER /highentropyva+ /nullable:enable /reference:C:\Users\a\Desktop\TaskManagementSystem\backend\Application\obj\Debug\net9.0\ref\Application.dll /reference:C:\Users\a\.nuget\packages\automapper\12.0.1\lib\netstandard2.1\AutoMapper.dll /reference:C:\Users\a\.nuget\packages\automapper.extensions.microsoft.dependencyinjection\12.0.1\lib\netstandard2.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll /reference:C:\Users\a\.nuget\packages\bcrypt.net-next\4.0.3\lib\net6.0\BCrypt.Net-Next.dll /reference:C:\Users\a\Desktop\TaskManagementSystem\backend\Domain\obj\Debug\net9.0\ref\Domain.dll /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Antiforgery.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Authentication.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Authentication.BearerToken.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Authentication.Cookies.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Authentication.Core.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Authentication.dll" /reference:C:\Users\a\.nuget\packages\microsoft.aspnetcore.authentication.jwtbearer\9.0.6\lib\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Authentication.OAuth.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Authorization.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Authorization.Policy.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Components.Authorization.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Components.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Components.Endpoints.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Components.Forms.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Components.Server.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Components.Web.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Connections.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.CookiePolicy.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Cors.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.DataProtection.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.DataProtection.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.DataProtection.Extensions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Diagnostics.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Diagnostics.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.HostFiltering.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Hosting.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Hosting.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Html.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Http.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Http.Connections.Common.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Http.Connections.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Http.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Http.Extensions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Http.Features.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Http.Results.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.HttpLogging.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.HttpOverrides.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.HttpsPolicy.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Identity.dll" /reference:C:\Users\a\.nuget\packages\microsoft.aspnetcore.identity.entityframeworkcore\9.0.6\lib\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Localization.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Localization.Routing.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Metadata.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Mvc.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Mvc.ApiExplorer.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Mvc.Core.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Mvc.Cors.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Mvc.DataAnnotations.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Mvc.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Mvc.Formatters.Json.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Mvc.Localization.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Mvc.Razor.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Mvc.RazorPages.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Mvc.TagHelpers.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Mvc.ViewFeatures.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.OutputCaching.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.RateLimiting.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Razor.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Razor.Runtime.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.RequestDecompression.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.ResponseCaching.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.ResponseCompression.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Rewrite.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Routing.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Routing.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Server.HttpSys.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Server.IIS.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Server.IISIntegration.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Server.Kestrel.Core.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Server.Kestrel.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.Session.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.SignalR.Common.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.SignalR.Core.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.SignalR.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.SignalR.Protocols.Json.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.StaticAssets.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.StaticFiles.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.WebSockets.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.AspNetCore.WebUtilities.dll" /reference:C:\Users\a\.nuget\packages\microsoft.bcl.timeprovider\8.0.1\lib\net8.0\Microsoft.Bcl.TimeProvider.dll /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\Microsoft.CSharp.dll" /reference:C:\Users\a\.nuget\packages\microsoft.entityframeworkcore.abstractions\9.0.6\lib\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll /reference:C:\Users\a\.nuget\packages\microsoft.entityframeworkcore\9.0.6\lib\net8.0\Microsoft.EntityFrameworkCore.dll /reference:C:\Users\a\.nuget\packages\microsoft.entityframeworkcore.relational\9.0.6\lib\net8.0\Microsoft.EntityFrameworkCore.Relational.dll /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Caching.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Caching.Memory.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Configuration.Binder.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Configuration.CommandLine.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Configuration.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Configuration.FileExtensions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Configuration.Ini.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Configuration.Json.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Configuration.KeyPerFile.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Configuration.UserSecrets.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Configuration.Xml.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.DependencyInjection.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Diagnostics.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Diagnostics.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Diagnostics.HealthChecks.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Features.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.FileProviders.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.FileProviders.Composite.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.FileProviders.Embedded.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.FileProviders.Physical.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.FileSystemGlobbing.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Hosting.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Hosting.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Http.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Identity.Core.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Identity.Stores.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Localization.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Localization.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Logging.Abstractions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Logging.Configuration.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Logging.Console.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Logging.Debug.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Logging.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Logging.EventLog.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Logging.EventSource.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Logging.TraceSource.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.ObjectPool.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Options.DataAnnotations.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Options.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.Primitives.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Extensions.WebEncoders.dll" /reference:C:\Users\a\.nuget\packages\microsoft.identitymodel.abstractions\8.1.0\lib\net9.0\Microsoft.IdentityModel.Abstractions.dll /reference:C:\Users\a\.nuget\packages\microsoft.identitymodel.jsonwebtokens\8.1.0\lib\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll /reference:C:\Users\a\.nuget\packages\microsoft.identitymodel.logging\8.1.0\lib\net9.0\Microsoft.IdentityModel.Logging.dll /reference:C:\Users\a\.nuget\packages\microsoft.identitymodel.protocols\8.0.1\lib\net9.0\Microsoft.IdentityModel.Protocols.dll /reference:C:\Users\a\.nuget\packages\microsoft.identitymodel.protocols.openidconnect\8.0.1\lib\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll /reference:C:\Users\a\.nuget\packages\microsoft.identitymodel.tokens\8.1.0\lib\net9.0\Microsoft.IdentityModel.Tokens.dll /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.JSInterop.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Net.Http.Headers.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\Microsoft.VisualBasic.Core.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\Microsoft.VisualBasic.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Win32.Primitives.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\Microsoft.Win32.Registry.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\mscorlib.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\netstandard.dll" /reference:C:\Users\a\.nuget\packages\npgsql\9.0.0\lib\net8.0\Npgsql.dll /reference:C:\Users\a\.nuget\packages\npgsql.entityframeworkcore.postgresql\9.0.0\lib\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.AppContext.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Buffers.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Collections.Concurrent.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Collections.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Collections.Immutable.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Collections.NonGeneric.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Collections.Specialized.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.ComponentModel.Annotations.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.ComponentModel.DataAnnotations.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.ComponentModel.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.ComponentModel.EventBasedAsync.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.ComponentModel.Primitives.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.ComponentModel.TypeConverter.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Configuration.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Console.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Core.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Data.Common.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Data.DataSetExtensions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Data.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Diagnostics.Contracts.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Diagnostics.Debug.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Diagnostics.DiagnosticSource.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\System.Diagnostics.EventLog.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Diagnostics.FileVersionInfo.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Diagnostics.Process.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Diagnostics.StackTrace.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Diagnostics.TextWriterTraceListener.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Diagnostics.Tools.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Diagnostics.TraceSource.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Diagnostics.Tracing.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Drawing.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Drawing.Primitives.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Dynamic.Runtime.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Formats.Asn1.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Formats.Tar.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Globalization.Calendars.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Globalization.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Globalization.Extensions.dll" /reference:C:\Users\a\.nuget\packages\system.identitymodel.tokens.jwt\8.1.0\lib\net9.0\System.IdentityModel.Tokens.Jwt.dll /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.IO.Compression.Brotli.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.IO.Compression.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.IO.Compression.FileSystem.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.IO.Compression.ZipFile.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.IO.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.IO.FileSystem.AccessControl.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.IO.FileSystem.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.IO.FileSystem.DriveInfo.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.IO.FileSystem.Primitives.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.IO.FileSystem.Watcher.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.IO.IsolatedStorage.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.IO.MemoryMappedFiles.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.IO.Pipelines.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.IO.Pipes.AccessControl.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.IO.Pipes.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.IO.UnmanagedMemoryStream.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Linq.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Linq.Expressions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Linq.Parallel.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Linq.Queryable.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Memory.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Net.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Net.Http.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Net.Http.Json.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Net.HttpListener.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Net.Mail.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Net.NameResolution.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Net.NetworkInformation.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Net.Ping.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Net.Primitives.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Net.Quic.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Net.Requests.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Net.Security.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Net.ServicePoint.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Net.Sockets.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Net.WebClient.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Net.WebHeaderCollection.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Net.WebProxy.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Net.WebSockets.Client.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Net.WebSockets.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Numerics.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Numerics.Vectors.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.ObjectModel.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Reflection.DispatchProxy.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Reflection.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Reflection.Emit.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Reflection.Emit.ILGeneration.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Reflection.Emit.Lightweight.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Reflection.Extensions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Reflection.Metadata.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Reflection.Primitives.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Reflection.TypeExtensions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Resources.Reader.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Resources.ResourceManager.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Resources.Writer.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Runtime.CompilerServices.Unsafe.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Runtime.CompilerServices.VisualC.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Runtime.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Runtime.Extensions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Runtime.Handles.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Runtime.InteropServices.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Runtime.InteropServices.JavaScript.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Runtime.InteropServices.RuntimeInformation.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Runtime.Intrinsics.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Runtime.Loader.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Runtime.Numerics.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Runtime.Serialization.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Runtime.Serialization.Formatters.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Runtime.Serialization.Json.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Runtime.Serialization.Primitives.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Runtime.Serialization.Xml.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Security.AccessControl.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Security.Claims.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Security.Cryptography.Algorithms.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Security.Cryptography.Cng.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Security.Cryptography.Csp.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Security.Cryptography.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Security.Cryptography.Encoding.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Security.Cryptography.OpenSsl.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Security.Cryptography.Primitives.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Security.Cryptography.X509Certificates.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\System.Security.Cryptography.Xml.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Security.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Security.Principal.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Security.Principal.Windows.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Security.SecureString.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.ServiceModel.Web.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.ServiceProcess.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Text.Encoding.CodePages.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Text.Encoding.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Text.Encoding.Extensions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Text.Encodings.Web.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Text.Json.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Text.RegularExpressions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Threading.Channels.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Threading.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Threading.Overlapped.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\ref\net9.0\System.Threading.RateLimiting.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Threading.Tasks.Dataflow.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Threading.Tasks.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Threading.Tasks.Extensions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Threading.Tasks.Parallel.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Threading.Thread.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Threading.ThreadPool.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Threading.Timer.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Transactions.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Transactions.Local.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.ValueTuple.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Web.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Web.HttpUtility.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Windows.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Xml.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Xml.Linq.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Xml.ReaderWriter.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Xml.Serialization.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Xml.XDocument.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Xml.XmlDocument.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Xml.XmlSerializer.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Xml.XPath.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\System.Xml.XPath.XDocument.dll" /reference:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\ref\net9.0\WindowsBase.dll" /debug+ /debug:portable /filealign:512 /optimize- /out:obj\Debug\net9.0\Infrastructure.dll /refout:obj\Debug\net9.0\refint\Infrastructure.dll /target:library /warnaserror- /utf8output /deterministic+ /sourcelink:obj\Debug\net9.0\Infrastructure.sourcelink.json /langversion:13.0 /embed:obj\Debug\net9.0\Infrastructure.GlobalUsings.g.cs /embed:"obj\Debug\net9.0\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs" /embed:obj\Debug\net9.0\Infrastructure.AssemblyInfo.cs /analyzerconfig:obj\Debug\net9.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig /analyzerconfig:"C:\Program Files\dotnet\sdk\9.0.306\Sdks\Microsoft.NET.Sdk\analyzers\build\config\analysislevel_9_default.globalconfig" /analyzer:"C:\Program Files\dotnet\sdk\9.0.306\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll" /analyzer:"C:\Program Files\dotnet\sdk\9.0.306\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll" /analyzer:C:\Users\a\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.4\analyzers\dotnet\cs\Microsoft.CodeAnalysis.Analyzers.dll /analyzer:C:\Users\a\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.4\analyzers\dotnet\cs\Microsoft.CodeAnalysis.CSharp.Analyzers.dll /analyzer:C:\Users\a\.nuget\packages\microsoft.entityframeworkcore.analyzers\9.0.6\analyzers\dotnet\cs\Microsoft.EntityFrameworkCore.Analyzers.dll /analyzer:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\analyzers/dotnet/cs/Microsoft.Interop.ComInterfaceGenerator.dll" /analyzer:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\analyzers/dotnet/cs/Microsoft.Interop.JavaScript.JSImportGenerator.dll" /analyzer:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\analyzers/dotnet/cs/Microsoft.Interop.LibraryImportGenerator.dll" /analyzer:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\analyzers/dotnet/cs/Microsoft.Interop.SourceGeneration.dll" /analyzer:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\analyzers/dotnet/cs/System.Text.Json.SourceGeneration.dll" /analyzer:"C:\Program Files\dotnet\packs\Microsoft.NETCore.App.Ref\9.0.10\analyzers/dotnet/cs/System.Text.RegularExpressions.Generator.dll" /analyzer:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\analyzers/dotnet/cs/Microsoft.AspNetCore.App.Analyzers.dll" /analyzer:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\analyzers/dotnet/cs/Microsoft.AspNetCore.App.CodeFixes.dll" /analyzer:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\analyzers/dotnet/cs/Microsoft.AspNetCore.Components.Analyzers.dll" /analyzer:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Logging.Generators.dll" /analyzer:"C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\9.0.10\analyzers/dotnet/roslyn4.4/cs/Microsoft.Extensions.Options.SourceGeneration.dll" Configurations\ActivityLogConfiguration.cs Configurations\BudgetRecordConfiguration.cs Configurations\EmployerNotificationConfiguration.cs Configurations\MemberSkillConfiguration.cs Configurations\OrgBudgetConfiguration.cs Configurations\ProjectChecklistConfiguration.cs Configurations\ProjectCommentConfiguration.cs Configurations\ProjectConfiguration.cs Configurations\ProjectMemberConfiguration.cs Configurations\ProjectRiskConfiguration.cs Configurations\ProjectTimelineConfiguration.cs Configurations\RetroActionItemConfiguration.cs Configurations\SprintConfiguration.cs Configurations\SprintRetroConfiguration.cs Configurations\SubtaskConfiguration.cs Configurations\TagConfiguration.cs Configurations\TaskConfiguration.cs Configurations\TaskItemConfiguration.cs Configurations\TaskTagConfiguration.cs Configurations\TeamConfiguration.cs Configurations\TeamMemberConfiguration.cs Configurations\UserConfiguration.cs Configurations\WorkspaceIntegrationConfiguration.cs Configurations\WorkspaceSettingsConfiguration.cs Data\ApplicationDbContext.cs Data\Migrations\20260325052914_InitialCreate.cs Data\Migrations\20260325052914_InitialCreate.Designer.cs Data\Migrations\AppDbContextModelSnapshot.cs DTOs\ActivityLogDtos.cs DTOs\AuthDtos.cs DTOs\Auth\RegisterEmployer.cs DTOs\Budget\CreateBudgetDto.cs DTOs\Budget\OrgBudgetDto.cs DTOs\Budget\UpdateBudgetDto.cs DTOs\JoinRequestDtos.cs DTOs\Notification\EmployerNotificationDto.cs DTOs\ProjectMemberDto.cs\AddProjectMemberDto.cs DTOs\ProjectMemberDto.cs\ProjectMemberDto.cs DTOs\Project\CreateProject.cs DTOs\Project\PRojectResponseDto.cs DTOs\Project\ProjectStasDto.cs DTOs\Project\UpdateProject.cs DTOs\Reports\ReportsDashboardDto.cs DTOs\RetroActionItemDtos.cs DTOs\Risk\CreateRiskDto.cs DTOs\Risk\ProjectRiskDto.cs DTOs\SprintDtos.cs DTOs\SprintRetroDtos.cs DTOs\SprintStatsDto.cs DTOs\SubtaskDtos.cs DTOs\SubtaskOrderUpdateDto.cs DTOs\TagDtos.cs DTOs\TaskDtos.cs DTOs\TaskOrderUpdateDto.cs DTOs\TaskTagDtos.cs DTOs\TeamMemberDtos.cs DTOs\Team\AssignTeamLeadDto.cs DTOs\Team\CreateTeamDto.cs DTOs\Team\TeamLeadDto.cs DTOs\Team\TeamResponseDto.cs DTOs\Team\TeamSummaryDto.cs DTOs\Team\UpdateTeamDto.cs DTOs\TimeLine\CreateTimelineDto.cs DTOs\TimeLine\TimeLinePhapsDto.cs DTOs\User\CreateUserDto.cs DTOs\User\UserDirectoryDto.cs DTOs\Workspace\UpdateWorkspaceSettingsDto.cs DTOs\Workspace\WorkspaceOverviewDto.cs DTOs\Workspace\WorkspaceSettingsDto.cs Filters\ActivityLogFilter.cs Filters\LimitOffsetFilter.cs Filters\PaginationFilter.cs Filters\RetroActionItemFilter.cs Filters\SprintFilter.cs Filters\SprintQueryFilter.cs Filters\SprintRetroFilter.cs Filters\SubtaskFilter.cs Filters\TagFilter.cs Filters\TaskFIlter.cs Filters\TaskQueryFilter.cs Filters\TaskTagFilter.cs Filters\TeamMemberFilter.cs GlobalUsings.cs Interfaces\IActivityLogService.cs Interfaces\IAuthService.cs Interfaces\IBUdgetService.cs Interfaces\IEmailService.cs Interfaces\IEmployerNOtificationService.cs Interfaces\IJwtTokenService.cs Interfaces\IProjectEiskService.cs Interfaces\IProjectMemberService.cs Interfaces\IProjectService.cs Interfaces\IReportService.cs Interfaces\IRetroActionItemService.cs Interfaces\ISprintRetroService.cs Interfaces\ISprintService.cs Interfaces\ISubtaskService.cs Interfaces\ITagService.cs Interfaces\ITaskService.cs Interfaces\ITaskTagService.cs Interfaces\IteamLineService.cs Interfaces\ITeamMemberService.cs Interfaces\ITeamService.cs Interfaces\ITicketCodeGenerator.cs Interfaces\IUserService.cs Interfaces\IWorkspaceService.cs MapperProfile.cs\InfrastructureProfile.cs Responses\PageResult.cs Responses\Response.cs Response\PackageQuery.cs Response\PackageResult.cs Response\Response.cs Services\ActivityLogService.cs Services\AuthService.cs Services\BudgetService.cs Services\CacheKeyHelper.cs Services\EmailService.cs Services\EmployerNotificationService.cs Services\JwtTokenService.cs Services\ProjectMemberService.cs Services\ProjectRiskService.cs Services\ProjectService.cs Services\ReportService.cs Services\RetroActionItemService.cs Services\SprintRetroService.cs Services\SprintService.cs Services\SubtaskService.cs Services\TagService.cs Services\TaskService.cs Services\TaskTagService.cs Services\TeamMemberService.cs Services\TeamService.cs Services\TicketCodeGenerator.cs Services\TimelineService.cs Services\UserService.cs Services\WorkspaceService.cs obj\Debug\net9.0\Infrastructure.GlobalUsings.g.cs "obj\Debug\net9.0\.NETCoreApp,Version=v9.0.AssemblyAttributes.cs" obj\Debug\net9.0\Infrastructure.AssemblyInfo.cs /warnaserror+:NU1605,SYSLIB0011
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Interfaces\ITeamMemberService.cs(6,63): warning CS0436: ╨ó╨╕╨┐ "TeamMemberFilter" ╨▓ "C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Filters\TeamMemberFilter.cs" ╨║╨╛╨╜╤ä╨╗╨╕╨║╤é╤â╨╡╤é ╤ü ╨╕╨╝╨┐╨╛╤Ç╤é╨╕╤Ç╨╛╨▓╨░╨╜╨╜╤ï╨╝ ╤é╨╕╨┐╨╛╨╝ "TeamMemberFilter" ╨▓ "Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null". ╨ÿ╤ü╨┐╨╛╨╗╤î╨╖╤â╨╡╤é╤ü╤Å ╤é╨╕╨┐, ╨╛╨┐╤Ç╨╡╨┤╨╡╨╗╨╡╨╜╨╜╤ï╨╣ ╨▓ "C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Filters\TeamMemberFilter.cs". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Data\Migrations\AppDbContextModelSnapshot.cs(12,23): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "AppDbContext" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Data\Migrations\20260325052914_InitialCreate.Designer.cs(13,23): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "AppDbContext" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\EmployerNotificationService.cs(1,44): error CS0535: "EmployerNotificationService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IEmployerNotificationService.GetNotificationsAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\EmployerNotificationService.cs(1,44): error CS0535: "EmployerNotificationService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IEmployerNotificationService.MarkAllAsReadAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\EmployerNotificationService.cs(1,44): error CS0535: "EmployerNotificationService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IEmployerNotificationService.CreateNotificationAsync(Guid, EmployerNotifType, string, string, NotifPriority, Guid?)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\ReportService.cs(1,30): error CS0535: "ReportService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IReportService.GetDashboardAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\ProjectMemberService.cs(1,37): error CS0535: "ProjectMemberService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IProjectMemberService.AddMemberAsync(Guid, AddProjectMemberDto)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\ProjectMemberService.cs(1,37): error CS0535: "ProjectMemberService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IProjectMemberService.RemoveMemberAsync(Guid, Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\ProjectMemberService.cs(1,37): error CS0535: "ProjectMemberService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IProjectMemberService.GetMembersAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\ProjectMemberService.cs(1,37): error CS0535: "ProjectMemberService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IProjectMemberService.UpdateMemberRoleAsync(Guid, Guid, string)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TeamMemberService.cs(77,76): warning CS0436: ╨ó╨╕╨┐ "TeamMemberFilter" ╨▓ "C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Filters\TeamMemberFilter.cs" ╨║╨╛╨╜╤ä╨╗╨╕╨║╤é╤â╨╡╤é ╤ü ╨╕╨╝╨┐╨╛╤Ç╤é╨╕╤Ç╨╛╨▓╨░╨╜╨╜╤ï╨╝ ╤é╨╕╨┐╨╛╨╝ "TeamMemberFilter" ╨▓ "Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null". ╨ÿ╤ü╨┐╨╛╨╗╤î╨╖╤â╨╡╤é╤ü╤Å ╤é╨╕╨┐, ╨╛╨┐╤Ç╨╡╨┤╨╡╨╗╨╡╨╜╨╜╤ï╨╣ ╨▓ "C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Filters\TeamMemberFilter.cs". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\ProjectRiskService.cs(1,35): error CS0535: "ProjectRiskService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IProjectRiskService.AddRiskAsync(Guid, CreateRiskDto)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\ProjectRiskService.cs(1,35): error CS0535: "ProjectRiskService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IProjectRiskService.GetRisksAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\AuthService.cs(5,22): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "AppDbContext" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\AuthService.cs(8,24): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "AppDbContext" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\BudgetService.cs(1,30): error CS0535: "BudgetService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IBudgetService.GetOrgBudgetAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\BudgetService.cs(1,30): error CS0535: "BudgetService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IBudgetService.UpdateOrgBudgetAsync(Guid, UpdateOrgBudgetDto)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\BudgetService.cs(1,30): error CS0535: "BudgetService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IBudgetService.GetProjectBudgetHistoryAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\ProjectService.cs(1,31): error CS0535: "ProjectService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IProjectService.CreateProjectAsync(Guid, CreateProjectDto)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\ProjectService.cs(1,31): error CS0535: "ProjectService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IProjectService.GetMyProjectsAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\ProjectService.cs(1,31): error CS0535: "ProjectService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IProjectService.GetProjectByIdAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\ProjectService.cs(1,31): error CS0535: "ProjectService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IProjectService.GetProjectStatsAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TeamService.cs(1,28): error CS0535: "TeamService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "ITeamService.UpdateTeamAsync(Guid, UpdateTeamDto)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TeamService.cs(1,28): error CS0535: "TeamService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "ITeamService.AssignTeamLeadAsync(Guid, Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TeamService.cs(1,28): error CS0535: "TeamService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "ITeamService.GetTeamProgressAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TimelineService.cs(1,32): error CS0535: "TimelineService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "ITimelineService.GetTimelineAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TimelineService.cs(1,32): error CS0535: "TimelineService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "ITimelineService.AddPhaseAsync(Guid, CreateTimelinePhaseDto)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\UserService.cs(5,28): error CS0535: "UserService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IUserService.GetDirectoryAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\UserService.cs(5,28): error CS0535: "UserService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IUserService.CreateUserAsync(Guid, CreateUserDto)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\WorkspaceService.cs(5,33): error CS0535: "WorkspaceService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IWorkspaceService.GetOverviewAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\WorkspaceService.cs(5,33): error CS0535: "WorkspaceService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IWorkspaceService.GetSettingsAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\WorkspaceService.cs(5,33): error CS0535: "WorkspaceService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IWorkspaceService.UpdateSettingsAsync(Guid, UpdateWorkspaceSettingsDto)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\WorkspaceService.cs(5,33): error CS0535: "WorkspaceService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IWorkspaceService.ApplyIntegrationActionAsync(Guid, string, string)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\WorkspaceService.cs(5,33): error CS0535: "WorkspaceService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IWorkspaceService.CancelPlanAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\WorkspaceService.cs(5,33): error CS0535: "WorkspaceService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IWorkspaceService.RequestExportAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\WorkspaceService.cs(5,33): error CS0535: "WorkspaceService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IWorkspaceService.ManageSsoAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\WorkspaceService.cs(5,33): error CS0535: "WorkspaceService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IWorkspaceService.DownloadInvoicesAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\WorkspaceService.cs(5,33): error CS0535: "WorkspaceService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IWorkspaceService.CloseOrganizationAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         CompilerServer: server - server processed compilation - Infrastructure (net9.0)
     1>╨í╨▒╨╛╤Ç╨║╨░ ╨┐╤Ç╨╛╨╡╨║╤é╨░ "C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj" ╨╖╨░╨▓╨╡╤Ç╤ê╨╡╨╜╨░ (╤å╨╡╨╗╨╡╨▓╤ï╨╡ ╨╛╨▒╤è╨╡╨║╤é╤ï ╨┐╨╛ ╤â╨╝╨╛╨╗╤ç╨░╨╜╨╕╤Ä) ╤ü ╨╛╤ê╨╕╨▒╨║╨╛╨╣.

╨₧╤ê╨╕╨▒╨║╨░ ╤ü╨▒╨╛╤Ç╨║╨╕.

       "C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj" (╤å╨╡╨╗╨╡╨▓╨╛╨╣ ╨╛╨▒╤è╨╡╨║╤é Restore ) (1) ->
       (╨ª╨╡╨╗╨╡╨▓╨╛╨╣ ╨╛╨▒╤è╨╡╨║╤é Restore) -> 
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj : warning NU1903: Package 'AutoMapper' 12.0.1 has a known high severity vulnerability, https://github.com/advisories/GHSA-rvv3-g6hj-g44x


       "C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj" (╤å╨╡╨╗╨╡╨▓╨╛╨╣ ╨╛╨▒╤è╨╡╨║╤é ╨┐╨╛ ╤â╨╝╨╛╨╗╤ç╨░╨╜╨╕╤Ä) (1:7) ->
       (╨ª╨╡╨╗╨╡╨▓╨╛╨╣ ╨╛╨▒╤è╨╡╨║╤é ResolvePackageAssets) -> 
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj : warning NU1903: Package 'AutoMapper' 12.0.1 has a known high severity vulnerability, https://github.com/advisories/GHSA-rvv3-g6hj-g44x


       "C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj" (╤å╨╡╨╗╨╡╨▓╨╛╨╣ ╨╛╨▒╤è╨╡╨║╤é ╨┐╨╛ ╤â╨╝╨╛╨╗╤ç╨░╨╜╨╕╤Ä) (1:7) ->
       (╨ª╨╡╨╗╨╡╨▓╨╛╨╣ ╨╛╨▒╤è╨╡╨║╤é CoreCompile) -> 
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Interfaces\ITeamMemberService.cs(6,63): warning CS0436: ╨ó╨╕╨┐ "TeamMemberFilter" ╨▓ "C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Filters\TeamMemberFilter.cs" ╨║╨╛╨╜╤ä╨╗╨╕╨║╤é╤â╨╡╤é ╤ü ╨╕╨╝╨┐╨╛╤Ç╤é╨╕╤Ç╨╛╨▓╨░╨╜╨╜╤ï╨╝ ╤é╨╕╨┐╨╛╨╝ "TeamMemberFilter" ╨▓ "Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null". ╨ÿ╤ü╨┐╨╛╨╗╤î╨╖╤â╨╡╤é╤ü╤Å ╤é╨╕╨┐, ╨╛╨┐╤Ç╨╡╨┤╨╡╨╗╨╡╨╜╨╜╤ï╨╣ ╨▓ "C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Filters\TeamMemberFilter.cs". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TeamMemberService.cs(77,76): warning CS0436: ╨ó╨╕╨┐ "TeamMemberFilter" ╨▓ "C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Filters\TeamMemberFilter.cs" ╨║╨╛╨╜╤ä╨╗╨╕╨║╤é╤â╨╡╤é ╤ü ╨╕╨╝╨┐╨╛╤Ç╤é╨╕╤Ç╨╛╨▓╨░╨╜╨╜╤ï╨╝ ╤é╨╕╨┐╨╛╨╝ "TeamMemberFilter" ╨▓ "Domain, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null". ╨ÿ╤ü╨┐╨╛╨╗╤î╨╖╤â╨╡╤é╤ü╤Å ╤é╨╕╨┐, ╨╛╨┐╤Ç╨╡╨┤╨╡╨╗╨╡╨╜╨╜╤ï╨╣ ╨▓ "C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Filters\TeamMemberFilter.cs". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]


       "C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj" (╤å╨╡╨╗╨╡╨▓╨╛╨╣ ╨╛╨▒╤è╨╡╨║╤é ╨┐╨╛ ╤â╨╝╨╛╨╗╤ç╨░╨╜╨╕╤Ä) (1:7) ->
       (╨ª╨╡╨╗╨╡╨▓╨╛╨╣ ╨╛╨▒╤è╨╡╨║╤é CoreCompile) -> 
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Data\Migrations\AppDbContextModelSnapshot.cs(12,23): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "AppDbContext" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Data\Migrations\20260325052914_InitialCreate.Designer.cs(13,23): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "AppDbContext" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\EmployerNotificationService.cs(1,44): error CS0535: "EmployerNotificationService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IEmployerNotificationService.GetNotificationsAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\EmployerNotificationService.cs(1,44): error CS0535: "EmployerNotificationService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IEmployerNotificationService.MarkAllAsReadAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\EmployerNotificationService.cs(1,44): error CS0535: "EmployerNotificationService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IEmployerNotificationService.CreateNotificationAsync(Guid, EmployerNotifType, string, string, NotifPriority, Guid?)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\ReportService.cs(1,30): error CS0535: "ReportService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IReportService.GetDashboardAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\ProjectMemberService.cs(1,37): error CS0535: "ProjectMemberService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IProjectMemberService.AddMemberAsync(Guid, AddProjectMemberDto)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\ProjectMemberService.cs(1,37): error CS0535: "ProjectMemberService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IProjectMemberService.RemoveMemberAsync(Guid, Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\ProjectMemberService.cs(1,37): error CS0535: "ProjectMemberService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IProjectMemberService.GetMembersAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\ProjectMemberService.cs(1,37): error CS0535: "ProjectMemberService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IProjectMemberService.UpdateMemberRoleAsync(Guid, Guid, string)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\ProjectRiskService.cs(1,35): error CS0535: "ProjectRiskService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IProjectRiskService.AddRiskAsync(Guid, CreateRiskDto)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\ProjectRiskService.cs(1,35): error CS0535: "ProjectRiskService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IProjectRiskService.GetRisksAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\AuthService.cs(5,22): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "AppDbContext" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\AuthService.cs(8,24): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "AppDbContext" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\BudgetService.cs(1,30): error CS0535: "BudgetService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IBudgetService.GetOrgBudgetAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\BudgetService.cs(1,30): error CS0535: "BudgetService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IBudgetService.UpdateOrgBudgetAsync(Guid, UpdateOrgBudgetDto)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\BudgetService.cs(1,30): error CS0535: "BudgetService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IBudgetService.GetProjectBudgetHistoryAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\ProjectService.cs(1,31): error CS0535: "ProjectService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IProjectService.CreateProjectAsync(Guid, CreateProjectDto)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\ProjectService.cs(1,31): error CS0535: "ProjectService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IProjectService.GetMyProjectsAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\ProjectService.cs(1,31): error CS0535: "ProjectService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IProjectService.GetProjectByIdAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\ProjectService.cs(1,31): error CS0535: "ProjectService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IProjectService.GetProjectStatsAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TeamService.cs(1,28): error CS0535: "TeamService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "ITeamService.UpdateTeamAsync(Guid, UpdateTeamDto)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TeamService.cs(1,28): error CS0535: "TeamService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "ITeamService.AssignTeamLeadAsync(Guid, Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TeamService.cs(1,28): error CS0535: "TeamService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "ITeamService.GetTeamProgressAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TimelineService.cs(1,32): error CS0535: "TimelineService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "ITimelineService.GetTimelineAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TimelineService.cs(1,32): error CS0535: "TimelineService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "ITimelineService.AddPhaseAsync(Guid, CreateTimelinePhaseDto)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\UserService.cs(5,28): error CS0535: "UserService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IUserService.GetDirectoryAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\UserService.cs(5,28): error CS0535: "UserService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IUserService.CreateUserAsync(Guid, CreateUserDto)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\WorkspaceService.cs(5,33): error CS0535: "WorkspaceService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IWorkspaceService.GetOverviewAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\WorkspaceService.cs(5,33): error CS0535: "WorkspaceService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IWorkspaceService.GetSettingsAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\WorkspaceService.cs(5,33): error CS0535: "WorkspaceService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IWorkspaceService.UpdateSettingsAsync(Guid, UpdateWorkspaceSettingsDto)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\WorkspaceService.cs(5,33): error CS0535: "WorkspaceService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IWorkspaceService.ApplyIntegrationActionAsync(Guid, string, string)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\WorkspaceService.cs(5,33): error CS0535: "WorkspaceService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IWorkspaceService.CancelPlanAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\WorkspaceService.cs(5,33): error CS0535: "WorkspaceService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IWorkspaceService.RequestExportAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\WorkspaceService.cs(5,33): error CS0535: "WorkspaceService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IWorkspaceService.ManageSsoAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\WorkspaceService.cs(5,33): error CS0535: "WorkspaceService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IWorkspaceService.DownloadInvoicesAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
         C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\WorkspaceService.cs(5,33): error CS0535: "WorkspaceService" ╨╜╨╡ ╤Ç╨╡╨░╨╗╨╕╨╖╤â╨╡╤é ╤ç╨╗╨╡╨╜ ╨╕╨╜╤é╨╡╤Ç╤ä╨╡╨╣╤ü╨░ "IWorkspaceService.CloseOrganizationAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]

    ╨ƒ╤Ç╨╡╨┤╤â╨┐╤Ç╨╡╨╢╨┤╨╡╨╜╨╕╨╣: 4
    ╨₧╤ê╨╕╨▒╨╛╨║: 37

╨ƒ╤Ç╨╛╤ê╨╗╨╛ ╨▓╤Ç╨╡╨╝╨╡╨╜╨╕ 00:00:02.09
