     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Configurations\TaskConfiguration.cs(4,28): error CS0400: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "Task" ╨▓ ╨│╨╗╨╛╨▒╨░╨╗╤î╨╜╨╛╨╝ ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨╡ ╨╕╨╝╨╡╨╜ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â?) [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Data\ApplicationDbContext.cs(5,28): error CS0400: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "Task" ╨▓ ╨│╨╗╨╛╨▒╨░╨╗╤î╨╜╨╛╨╝ ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨╡ ╨╕╨╝╨╡╨╜ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â?) [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\MapperProfile.cs\InfrastructureProfile.cs(3,28): error CS0400: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "Task" ╨▓ ╨│╨╗╨╛╨▒╨░╨╗╤î╨╜╨╛╨╝ ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨╡ ╨╕╨╝╨╡╨╜ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â?) [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TeamMemberService.cs(7,28): error CS0400: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "Task" ╨▓ ╨│╨╗╨╛╨▒╨░╨╗╤î╨╜╨╛╨╝ ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨╡ ╨╕╨╝╨╡╨╜ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â?) [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Configurations\TeamConfiguration.cs(1,59): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "Team" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Configurations\SubtaskConfiguration.cs(6,69): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "Subtask" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Configurations\SprintConfiguration.cs(6,68): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "Sprint" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Configurations\TeamConfiguration.cs(3,45): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "Team" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Configurations\TagConfiguration.cs(6,65): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "Tag" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Configurations\SubtaskConfiguration.cs(8,45): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "Subtask" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Configurations\TaskTagConfiguration.cs(6,69): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "TaskTag" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Configurations\TagConfiguration.cs(8,45): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "Tag" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Configurations\SprintConfiguration.cs(8,45): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "Sprint" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Configurations\TaskTagConfiguration.cs(8,45): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "TaskTag" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Configurations\ProjectMemberConfiguration.cs(1,68): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "ProjectMember" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Configurations\ProjectMemberConfiguration.cs(3,45): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "ProjectMember" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Configurations\TaskItemConfiguration.cs(1,63): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "TaskItem" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Configurations\TaskItemConfiguration.cs(3,45): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "TaskItem" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TaskService.cs(10,22): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "IMapper" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TaskService.cs(11,22): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "IMemoryCache" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TaskService.cs(15,49): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "IMapper" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TaskService.cs(15,65): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "IMemoryCache" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TeamService.cs(156,45): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "Team" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]

╨₧╤ê╨╕╨▒╨║╨░ ╤ü╨▒╨╛╤Ç╨║╨╕.
    ╨ƒ╤Ç╨╡╨┤╤â╨┐╤Ç╨╡╨╢╨┤╨╡╨╜╨╕╨╣: 2
    ╨₧╤ê╨╕╨▒╨╛╨║: 23

╨ƒ╤Ç╨╛╤ê╨╗╨╛ ╨▓╤Ç╨╡╨╝╨╡╨╜╨╕ 00:00:02.47
