     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\ActivityLogService.cs(35,63): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 2: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\ActivityLogService.cs(53,63): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 2: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\EmployerNotificationService.cs(25,40): error CS0029: ╨¥╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨╜╨╡╤Å╨▓╨╜╨╛ ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╤é╨╕╨┐ "System.Guid?" ╨▓ "int?". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\ProjectMemberService.cs(25,30): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "ProjectMember" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\RetroActionItemService.cs(34,63): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 2: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\SprintRetroService.cs(34,63): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 2: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\RetroActionItemService.cs(58,93): error CS0019: ╨₧╨┐╨╡╤Ç╨░╤é╨╛╤Ç "==" ╨╜╨╡╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛ ╨┐╤Ç╨╕╨╝╨╡╨╜╨╕╤é╤î ╨║ ╨╛╨┐╨╡╤Ç╨░╨╜╨┤╤â ╤é╨╕╨┐╨░ "Guid" ╨╕ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\SprintRetroService.cs(52,63): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 2: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\BudgetService.cs(92,29): error CS0029: ╨¥╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨╜╨╡╤Å╨▓╨╜╨╛ ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╤é╨╕╨┐ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\BudgetService.cs(136,29): error CS0019: ╨₧╨┐╨╡╤Ç╨░╤é╨╛╤Ç "==" ╨╜╨╡╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛ ╨┐╤Ç╨╕╨╝╨╡╨╜╨╕╤é╤î ╨║ ╨╛╨┐╨╡╤Ç╨░╨╜╨┤╤â ╤é╨╕╨┐╨░ "int" ╨╕ "Guid". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\SprintService.cs(29,38): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "Sprint" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\SprintService.cs(52,63): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 2: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\SprintRetroService.cs(90,68): error CS0019: ╨₧╨┐╨╡╤Ç╨░╤é╨╛╤Ç "==" ╨╜╨╡╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛ ╨┐╤Ç╨╕╨╝╨╡╨╜╨╕╤é╤î ╨║ ╨╛╨┐╨╡╤Ç╨░╨╜╨┤╤â ╤é╨╕╨┐╨░ "int" ╨╕ "Guid". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\SprintRetroService.cs(139,63): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 2: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\ActivityLogService.cs(91,66): error CS0019: ╨₧╨┐╨╡╤Ç╨░╤é╨╛╤Ç "==" ╨╜╨╡╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛ ╨┐╤Ç╨╕╨╝╨╡╨╜╨╕╤é╤î ╨║ ╨╛╨┐╨╡╤Ç╨░╨╜╨┤╤â ╤é╨╕╨┐╨░ "int" ╨╕ "Guid". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\ActivityLogService.cs(95,68): error CS0019: ╨₧╨┐╨╡╤Ç╨░╤é╨╛╤Ç "==" ╨╜╨╡╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛ ╨┐╤Ç╨╕╨╝╨╡╨╜╨╕╤é╤î ╨║ ╨╛╨┐╨╡╤Ç╨░╨╜╨┤╤â ╤é╨╕╨┐╨░ "int" ╨╕ "Guid". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\RetroActionItemService.cs(134,78): error CS0019: ╨₧╨┐╨╡╤Ç╨░╤é╨╛╤Ç "==" ╨╜╨╡╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛ ╨┐╤Ç╨╕╨╝╨╡╨╜╨╕╤é╤î ╨║ ╨╛╨┐╨╡╤Ç╨░╨╜╨┤╤â ╤é╨╕╨┐╨░ "Guid" ╨╕ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\SprintRetroService.cs(164,95): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 2: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\SubtaskService.cs(29,38): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "Subtask" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\RetroActionItemService.cs(159,78): error CS0019: ╨₧╨┐╨╡╤Ç╨░╤é╨╛╤Ç "==" ╨╜╨╡╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛ ╨┐╤Ç╨╕╨╝╨╡╨╜╨╕╤é╤î ╨║ ╨╛╨┐╨╡╤Ç╨░╨╜╨┤╤â ╤é╨╕╨┐╨░ "Guid" ╨╕ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\ActivityLogService.cs(143,63): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 2: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\RetroActionItemService.cs(181,78): error CS0019: ╨₧╨┐╨╡╤Ç╨░╤é╨╛╤Ç "==" ╨╜╨╡╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛ ╨┐╤Ç╨╕╨╝╨╡╨╜╨╕╤é╤î ╨║ ╨╛╨┐╨╡╤Ç╨░╨╜╨┤╤â ╤é╨╕╨┐╨░ "Guid" ╨╕ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\SubtaskService.cs(52,63): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 2: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\ActivityLogService.cs(168,95): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 2: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\SprintRetroService.cs(186,31): error CS0029: ╨¥╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨╜╨╡╤Å╨▓╨╜╨╛ ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╤é╨╕╨┐ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\SprintRetroService.cs(195,63): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 2: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TaskService.cs(36,84): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 1: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TaskService.cs(50,63): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 2: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\SprintRetroService.cs(219,89): error CS0019: ╨₧╨┐╨╡╤Ç╨░╤é╨╛╤Ç "==" ╨╜╨╡╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛ ╨┐╤Ç╨╕╨╝╨╡╨╜╨╕╤é╤î ╨║ ╨╛╨┐╨╡╤Ç╨░╨╜╨┤╤â ╤é╨╕╨┐╨░ "int" ╨╕ "Guid". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TaskService.cs(68,63): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 2: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TagService.cs(29,38): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "Tag" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\SprintRetroService.cs(250,30): error CS0029: ╨¥╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨╜╨╡╤Å╨▓╨╜╨╛ ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╤é╨╕╨┐ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\ActivityLogService.cs(193,29): error CS0019: ╨₧╨┐╨╡╤Ç╨░╤é╨╛╤Ç "==" ╨╜╨╡╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛ ╨┐╤Ç╨╕╨╝╨╡╨╜╨╕╤é╤î ╨║ ╨╛╨┐╨╡╤Ç╨░╨╜╨┤╤â ╤é╨╕╨┐╨░ "int" ╨╕ "Guid". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\SprintService.cs(88,24): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "Sprint" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\ProjectService.cs(193,29): error CS0029: ╨¥╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨╜╨╡╤Å╨▓╨╜╨╛ ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╤é╨╕╨┐ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TagService.cs(55,63): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 2: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\SubtaskService.cs(88,24): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "Subtask" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\SprintService.cs(142,63): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 2: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\SubtaskService.cs(139,63): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 2: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\ActivityLogService.cs(226,55): error CS0019: ╨₧╨┐╨╡╤Ç╨░╤é╨╛╤Ç "==" ╨╜╨╡╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛ ╨┐╤Ç╨╕╨╝╨╡╨╜╨╕╤é╤î ╨║ ╨╛╨┐╨╡╤Ç╨░╨╜╨┤╤â ╤é╨╕╨┐╨░ "int" ╨╕ "Guid". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\SprintService.cs(167,95): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 2: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\SubtaskService.cs(164,95): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 2: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\SprintService.cs(189,95): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 2: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\SubtaskService.cs(187,95): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 2: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TaskTagService.cs(29,38): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "TaskTag" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TaskTagService.cs(58,85): error CS0019: ╨₧╨┐╨╡╤Ç╨░╤é╨╛╤Ç "==" ╨╜╨╡╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛ ╨┐╤Ç╨╕╨╝╨╡╨╜╨╕╤é╤î ╨║ ╨╛╨┐╨╡╤Ç╨░╨╜╨┤╤â ╤é╨╕╨┐╨░ "Guid" ╨╕ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\ProjectService.cs(280,22): error CS0029: ╨¥╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨╜╨╡╤Å╨▓╨╜╨╛ ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╤é╨╕╨┐ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\ProjectService.cs(315,18): error CS0029: ╨¥╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨╜╨╡╤Å╨▓╨╜╨╛ ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╤é╨╕╨┐ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TeamMemberService.cs(37,63): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 2: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\ReportService.cs(23,49): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 1: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "int" ╨▓ "System.Guid". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TaskService.cs(176,63): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 2: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\SprintService.cs(212,38): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "Sprint" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TagService.cs(91,24): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "Tag" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TeamMemberService.cs(55,63): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 2: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TaskService.cs(206,95): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 2: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TimelineService.cs(15,26): error CS0029: ╨¥╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨╜╨╡╤Å╨▓╨╜╨╛ ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╤é╨╕╨┐ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TagService.cs(144,63): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 2: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TaskService.cs(233,95): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 2: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TimelineService.cs(59,22): error CS0029: ╨¥╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨╜╨╡╤Å╨▓╨╜╨╛ ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╤é╨╕╨┐ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TaskTagService.cs(88,24): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "TaskTag" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TagService.cs(169,95): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 2: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TicketCodeGenerator.cs(27,25): error CS0019: ╨₧╨┐╨╡╤Ç╨░╤é╨╛╤Ç "==" ╨╜╨╡╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛ ╨┐╤Ç╨╕╨╝╨╡╨╜╨╕╤é╤î ╨║ ╨╛╨┐╨╡╤Ç╨░╨╜╨┤╤â ╤é╨╕╨┐╨░ "Guid" ╨╕ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TaskTagService.cs(130,70): error CS0019: ╨₧╨┐╨╡╤Ç╨░╤é╨╛╤Ç "==" ╨╜╨╡╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛ ╨┐╤Ç╨╕╨╝╨╡╨╜╨╕╤é╤î ╨║ ╨╛╨┐╨╡╤Ç╨░╨╜╨┤╤â ╤é╨╕╨┐╨░ "Guid" ╨╕ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\SprintService.cs(248,24): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "Sprint" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TagService.cs(228,30): error CS0246: ╨¥╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╤é╨╕╨┐ ╨╕╨╗╨╕ ╨╕╨╝╤Å ╨┐╤Ç╨╛╤ü╤é╤Ç╨░╨╜╤ü╤é╨▓╨░ ╨╕╨╝╨╡╨╜ "TaskTag" (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨╛╤é╤ü╤â╤é╤ü╤é╨▓╤â╨╡╤é ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TaskTagService.cs(155,70): error CS0019: ╨₧╨┐╨╡╤Ç╨░╤é╨╛╤Ç "==" ╨╜╨╡╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛ ╨┐╤Ç╨╕╨╝╨╡╨╜╨╕╤é╤î ╨║ ╨╛╨┐╨╡╤Ç╨░╨╜╨┤╤â ╤é╨╕╨┐╨░ "Guid" ╨╕ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TeamService.cs(163,18): error CS0029: ╨¥╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨╜╨╡╤Å╨▓╨╜╨╛ ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╤é╨╕╨┐ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TeamService.cs(166,25): error CS0029: ╨¥╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨╜╨╡╤Å╨▓╨╜╨╛ ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╤é╨╕╨┐ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TeamMemberService.cs(95,24): error CS1061: "TeamMemberFilter" ╨╜╨╡ ╤ü╨╛╨┤╨╡╤Ç╨╢╨╕╤é ╨╛╨┐╤Ç╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤Å "DevRole", ╨╕ ╨╜╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╨┤╨╛╤ü╤é╤â╨┐╨╜╤ï╨╣ ╨╝╨╡╤é╨╛╨┤ ╤Ç╨░╤ü╤ê╨╕╤Ç╨╡╨╜╨╕╤Å "DevRole", ╨┐╤Ç╨╕╨╜╨╕╨╝╨░╤Ä╤ë╨╕╨╣ ╤é╨╕╨┐ "TeamMemberFilter" ╨▓ ╨║╨░╤ç╨╡╤ü╤é╨▓╨╡ ╨┐╨╡╤Ç╨▓╨╛╨│╨╛ ╨░╤Ç╨│╤â╨╝╨╡╨╜╤é╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤Ç╨╛╨┐╤â╤ë╨╡╨╜╨░ ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TeamMemberService.cs(95,87): error CS1061: "TeamMemberFilter" ╨╜╨╡ ╤ü╨╛╨┤╨╡╤Ç╨╢╨╕╤é ╨╛╨┐╤Ç╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤Å "DevRole", ╨╕ ╨╜╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╨┤╨╛╤ü╤é╤â╨┐╨╜╤ï╨╣ ╨╝╨╡╤é╨╛╨┤ ╤Ç╨░╤ü╤ê╨╕╤Ç╨╡╨╜╨╕╤Å "DevRole", ╨┐╤Ç╨╕╨╜╨╕╨╝╨░╤Ä╤ë╨╕╨╣ ╤é╨╕╨┐ "TeamMemberFilter" ╨▓ ╨║╨░╤ç╨╡╤ü╤é╨▓╨╡ ╨┐╨╡╤Ç╨▓╨╛╨│╨╛ ╨░╤Ç╨│╤â╨╝╨╡╨╜╤é╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤Ç╨╛╨┐╤â╤ë╨╡╨╜╨░ ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TeamMemberService.cs(97,24): error CS1061: "TeamMemberFilter" ╨╜╨╡ ╤ü╨╛╨┤╨╡╤Ç╨╢╨╕╤é ╨╛╨┐╤Ç╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤Å "JoinedFrom", ╨╕ ╨╜╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╨┤╨╛╤ü╤é╤â╨┐╨╜╤ï╨╣ ╨╝╨╡╤é╨╛╨┤ ╤Ç╨░╤ü╤ê╨╕╤Ç╨╡╨╜╨╕╤Å "JoinedFrom", ╨┐╤Ç╨╕╨╜╨╕╨╝╨░╤Ä╤ë╨╕╨╣ ╤é╨╕╨┐ "TeamMemberFilter" ╨▓ ╨║╨░╤ç╨╡╤ü╤é╨▓╨╡ ╨┐╨╡╤Ç╨▓╨╛╨│╨╛ ╨░╤Ç╨│╤â╨╝╨╡╨╜╤é╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤Ç╨╛╨┐╤â╤ë╨╡╨╜╨░ ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TeamMemberService.cs(97,91): error CS1061: "TeamMemberFilter" ╨╜╨╡ ╤ü╨╛╨┤╨╡╤Ç╨╢╨╕╤é ╨╛╨┐╤Ç╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤Å "JoinedFrom", ╨╕ ╨╜╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╨┤╨╛╤ü╤é╤â╨┐╨╜╤ï╨╣ ╨╝╨╡╤é╨╛╨┤ ╤Ç╨░╤ü╤ê╨╕╤Ç╨╡╨╜╨╕╤Å "JoinedFrom", ╨┐╤Ç╨╕╨╜╨╕╨╝╨░╤Ä╤ë╨╕╨╣ ╤é╨╕╨┐ "TeamMemberFilter" ╨▓ ╨║╨░╤ç╨╡╤ü╤é╨▓╨╡ ╨┐╨╡╤Ç╨▓╨╛╨│╨╛ ╨░╤Ç╨│╤â╨╝╨╡╨╜╤é╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤Ç╨╛╨┐╤â╤ë╨╡╨╜╨░ ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TeamMemberService.cs(98,24): error CS1061: "TeamMemberFilter" ╨╜╨╡ ╤ü╨╛╨┤╨╡╤Ç╨╢╨╕╤é ╨╛╨┐╤Ç╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤Å "JoinedTo", ╨╕ ╨╜╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╨┤╨╛╤ü╤é╤â╨┐╨╜╤ï╨╣ ╨╝╨╡╤é╨╛╨┤ ╤Ç╨░╤ü╤ê╨╕╤Ç╨╡╨╜╨╕╤Å "JoinedTo", ╨┐╤Ç╨╕╨╜╨╕╨╝╨░╤Ä╤ë╨╕╨╣ ╤é╨╕╨┐ "TeamMemberFilter" ╨▓ ╨║╨░╤ç╨╡╤ü╤é╨▓╨╡ ╨┐╨╡╤Ç╨▓╨╛╨│╨╛ ╨░╤Ç╨│╤â╨╝╨╡╨╜╤é╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤Ç╨╛╨┐╤â╤ë╨╡╨╜╨░ ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TeamMemberService.cs(98,89): error CS1061: "TeamMemberFilter" ╨╜╨╡ ╤ü╨╛╨┤╨╡╤Ç╨╢╨╕╤é ╨╛╨┐╤Ç╨╡╨┤╨╡╨╗╨╡╨╜╨╕╤Å "JoinedTo", ╨╕ ╨╜╨╡ ╤â╨┤╨░╨╗╨╛╤ü╤î ╨╜╨░╨╣╤é╨╕ ╨┤╨╛╤ü╤é╤â╨┐╨╜╤ï╨╣ ╨╝╨╡╤é╨╛╨┤ ╤Ç╨░╤ü╤ê╨╕╤Ç╨╡╨╜╨╕╤Å "JoinedTo", ╨┐╤Ç╨╕╨╜╨╕╨╝╨░╤Ä╤ë╨╕╨╣ ╤é╨╕╨┐ "TeamMemberFilter" ╨▓ ╨║╨░╤ç╨╡╤ü╤é╨▓╨╡ ╨┐╨╡╤Ç╨▓╨╛╨│╨╛ ╨░╤Ç╨│╤â╨╝╨╡╨╜╤é╨░ (╨▓╨╛╨╖╨╝╨╛╨╢╨╜╨╛, ╨┐╤Ç╨╛╨┐╤â╤ë╨╡╨╜╨░ ╨┤╨╕╤Ç╨╡╨║╤é╨╕╨▓╨░ using ╨╕╨╗╨╕ ╤ü╤ü╤ï╨╗╨║╨░ ╨╜╨░ ╤ü╨▒╨╛╤Ç╨║╤â). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\SprintService.cs(331,95): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 2: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TeamMemberService.cs(144,63): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 2: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\SprintService.cs(353,95): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 2: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TeamMemberService.cs(169,95): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 2: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\SprintService.cs(378,28): error CS0029: ╨¥╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨╜╨╡╤Å╨▓╨╜╨╛ ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╤é╨╕╨┐ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TeamMemberService.cs(191,95): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 2: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\WorkspaceService.cs(25,49): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 1: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "int" ╨▓ "System.Guid". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\TaskService.cs(452,90): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 1: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "System.Guid" ╨▓ "int". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
     1>C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\WorkspaceService.cs(207,49): error CS1503: ╨É╤Ç╨│╤â╨╝╨╡╨╜╤é 1: ╨╜╨╡ ╤â╨┤╨░╨╡╤é╤ü╤Å ╨┐╤Ç╨╡╨╛╨▒╤Ç╨░╨╖╨╛╨▓╨░╤é╤î ╨╕╨╖ "int" ╨▓ "System.Guid". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]

╨₧╤ê╨╕╨▒╨║╨░ ╤ü╨▒╨╛╤Ç╨║╨╕.
    ╨ƒ╤Ç╨╡╨┤╤â╨┐╤Ç╨╡╨╢╨┤╨╡╨╜╨╕╨╣: 70
    ╨₧╤ê╨╕╨▒╨╛╨║: 83

╨ƒ╤Ç╨╛╤ê╨╗╨╛ ╨▓╤Ç╨╡╨╝╨╡╨╜╨╕ 00:00:02.82
