  ?????????????????????? ???????????????? ?????? ????????????????????????????...
C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj : warning NU1903: Package 'AutoMapper' 12.0.1 has a known high severity vulnerability, https://github.com/advisories/GHSA-rvv3-g6hj-g44x
  ?????? ?????????????? ?????????????????? ?????? ????????????????????????????.
C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj : warning NU1903: Package 'AutoMapper' 12.0.1 has a known high severity vulnerability, https://github.com/advisories/GHSA-rvv3-g6hj-g44x
  Domain -> C:\Users\a\Desktop\TaskManagementSystem\backend\Domain\bin\Debug\net9.0\Domain.dll
  Application -> C:\Users\a\Desktop\TaskManagementSystem\backend\Application\bin\Debug\net9.0\Application.dll
C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\AuthService.cs(5,22): error CS0246: ???? ?????????????? ?????????? ?????? ?????? ?????? ???????????????????????? ???????? "AppDbContext" (????????????????, ?????????????????????? ?????????????????? using ?????? ???????????? ???? ????????????). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\AuthService.cs(8,24): error CS0246: ???? ?????????????? ?????????? ?????? ?????? ?????? ???????????????????????? ???????? "AppDbContext" (????????????????, ?????????????????????? ?????????????????? using ?????? ???????????? ???? ????????????). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\BudgetService.cs(1,30): error CS0738: "BudgetService" ???? ?????????????????? ???????? ???????????????????? "IBudgetService.GetOrgBudgetAsync(string)". 'BudgetService.GetOrgBudgetAsync(string)" ???? ?????????? ?????????????????????? "IBudgetService.GetOrgBudgetAsync(string)", ???????????? ?????? ???? ?????????? ???????????????????????????????? ?????????????????????????? ???????? "Task<Response<bool>>". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\BudgetService.cs(1,30): error CS0535: "BudgetService" ???? ?????????????????? ???????? ???????????????????? "IBudgetService.GetProjectBudgetHistoryAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]

???????????? ????????????.

C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj : warning NU1903: Package 'AutoMapper' 12.0.1 has a known high severity vulnerability, https://github.com/advisories/GHSA-rvv3-g6hj-g44x
C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj : warning NU1903: Package 'AutoMapper' 12.0.1 has a known high severity vulnerability, https://github.com/advisories/GHSA-rvv3-g6hj-g44x
C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\AuthService.cs(5,22): error CS0246: ???? ?????????????? ?????????? ?????? ?????? ?????? ???????????????????????? ???????? "AppDbContext" (????????????????, ?????????????????????? ?????????????????? using ?????? ???????????? ???? ????????????). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\AuthService.cs(8,24): error CS0246: ???? ?????????????? ?????????? ?????? ?????? ?????? ???????????????????????? ???????? "AppDbContext" (????????????????, ?????????????????????? ?????????????????? using ?????? ???????????? ???? ????????????). [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\BudgetService.cs(1,30): error CS0738: "BudgetService" ???? ?????????????????? ???????? ???????????????????? "IBudgetService.GetOrgBudgetAsync(string)". 'BudgetService.GetOrgBudgetAsync(string)" ???? ?????????? ?????????????????????? "IBudgetService.GetOrgBudgetAsync(string)", ???????????? ?????? ???? ?????????? ???????????????????????????????? ?????????????????????????? ???????? "Task<Response<bool>>". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Services\BudgetService.cs(1,30): error CS0535: "BudgetService" ???? ?????????????????? ???????? ???????????????????? "IBudgetService.GetProjectBudgetHistoryAsync(Guid)". [C:\Users\a\Desktop\TaskManagementSystem\backend\Infrastructure\Infrastructure.csproj]
    ????????????????????????????: 2
    ????????????: 4

???????????? ?????????????? 00:00:02.82
